<!DOCTYPE html>
<head>
    <style>

        h2 {color: white !important;
            text-align: center;
        }
        div {
        text-align: center;}

        .linki {

        }


        .leaflet-popup-content-wrapper {
            width: 215px;
        }

        {% if rodzaj == 'Bulder' %}
            .leaflet-popup-content-wrapper, .leaflet-popup.tip {background: #cf7979  !important;}
            .accordion-button.btn {background-color: #c06c84;}
        {% elif rodzaj == 'Sport' %}
            .leaflet-popup-content-wrapper, .leaflet-popup.tip {background: #719192 !important;}
            .accordion-button.btn {background-color: #4c9173;}
        {% elif rodzaj == 'Trad' %}
            .leaflet-popup-content-wrapper, .leaflet-popup.tip {background: #ffa952 5% !important;}
            .accordion-button.btn {background-color: #ffe79a;}
        {% elif rodzaj == 'Scianka' %}
            .leaflet-popup-content-wrapper, .leaflet-popup.tip {background: #2772db 5% !important;}
            .accordion-button.btn {background-color: #3ab1c8;}
        {% elif rodzaj == 'Inne' %}
            .leaflet-popup-content-wrapper, .leaflet-popup.tip {background: linear-gradient(to bottom, #d1cebd 5%, #ffffff 50%) !important;}
            .accordion-button.btn {background-color: #f6eedf;}
        {% endif %}
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>

    <h2>{{name}}</h2>
<div class="accordion" id="accordionExample" >
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <strong>Info</strong>
            </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">

                {% if opis|length|get_digit:"-1" > 12 %}
                    {{opis}}
                {% endif %}
                <div><b>{{ilosc_drog}}</b> ilość dróg;</div>
                <div><b>{{wyceny}}</b> wyceny</div>
                <div>Skała: <b>{{skala}}</b>;</div>
                <div>Wiek skał: <b>{{wiek_skal}}</b></div>
                <div>Maksymalna wysokość: <b>{{wysokosc}} m</b></div>
                <div><a href="{{google_maps}}" target="_blank"><i class="fas fa-map-marker-alt fa-2x"></i></a></div>
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <strong>Linki</strong>
            </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                {% for site in sites %}

                    {% if site.is_approved == True %}

                        {% if site.polecane == True %}

                            {% if site.tytul %}
                            <p><a href="{{site.link}}" target ="_blank">{{site.tytul}}</a>
                                <span style="font-size: 1em; color: gold;">
                                <i class="fa-solid fa-star"></i></p></span>
                            {% elif site.strona == 'inne' %}
                                <p><a href="{{site.link}}" target ="_blank">{{site.rodzaj_strony}} {{site.link_alt}}</a>
                                <span style="font-size: 1em; color: gold;">
                                <i class="fa-solid fa-star"></i></p></span>
                            {% else %}
                                <p><a href="{{site.link}}" target ="_blank">{{site.rodzaj_strony}} {{site.strona}}</a>
                                <span style="font-size: 1em; color: gold;">
                                <i class="fa-solid fa-star"></i></p></span>
                            {% endif %}

                        {% else %}
                            {% if site.tytul %}
                                <p><a href="{{site.link}}" target ="_blank">{{site.tytul}}</a></p>
                            {% elif site.strona == 'inne' %}
                                <p><a href="{{site.link}}" target ="_blank">{{site.rodzaj_strony}} {{site.link_alt}}</a>
                            {% else %}
                                <p><a href="{{site.link}}" target ="_blank">{{site.rodzaj_strony}} {{site.strona}}</a>
                            {% endif %}
                        {% endif %}

                    {% endif %}

                {% endfor %}

            </div>
        </div>
    </div>

    {% if movies %}
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <strong>Filmiki</strong>
            </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                {% for movie in movies %}
                    <p><a href="{{movie.link}}" target ="_blank">{{movie.nazwa_filmu}}</a></p>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    {% if topos %}
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <strong>Topo</strong>
            </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                {% for movie in movies %}
                    <p><a href="{{movie.link}}" target ="_blank">{{movie.nazwa_filmu}}</a></p>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
            <a href="{% url 'miejsca' nazwa=name %}" class="accordion-button collapsed btn" target="_blank">
                <strong style="color:black">Więcej info</strong>
            </a>
        </h2>
    </div>

</div>

</body>
</html>
